{
  "scripts": {
    "deploy:test": "node build-deploy/deploy.js test",
    "deploy:live": "node build-deploy/deploy.js live",
    "setup:deploy": "node build-deploy/setup-deployment.js",
    "test:smoke": "node tests/smoke.js",
    "test:e2e": "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE=ubuntu22.04-x64 npx playwright test --config tests/playwright.config.js",
    "test:e2e:live": "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE=ubuntu22.04-x64 DEPLOY_ENV=live npx playwright test --config tests/playwright.config.js",
    "test:e2e:test": "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE=ubuntu22.04-x64 DEPLOY_ENV=test npx playwright test --config tests/playwright.config.js",
    "test:integration": "PLAYWRIGHT_HOST_PLATFORM_OVERRIDE=ubuntu22.04-x64 npx playwright test --config tests/playwright.integration.config.js",
    "test:security": "node tests/security/security.js",
    "test:security:ratelimit": "node tests/security/security.js --ratelimit",
    "test:security:ssllabs": "node tests/security/security.js --ssllabs",
    "test:security:full": "node tests/security/security.js --ssllabs --ratelimit",
    "test:security:live": "DEPLOY_ENV=live node tests/security/security.js",
    "test:security:live:ratelimit": "DEPLOY_ENV=live node tests/security/security.js --ratelimit",
    "test:security:live:ssllabs": "DEPLOY_ENV=live node tests/security/security.js --ssllabs",
    "test:security:live:full": "DEPLOY_ENV=live node tests/security/security.js --ssllabs --ratelimit",
    "test:all": "npm run test:smoke && npm run test:e2e",
    "sync:live": "node build-deploy/sync.js",
    "restore:db": "node build-deploy/restore-db.js",
    "nightly": "node build-deploy/nightly-report.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.10.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
